PWD d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e
INPUT C:\Users\joaoc\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\article.tex
OUTPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\article.log
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\llncs.cls
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\llncs.cls
INPUT D:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX 2.9\tex\latex\oberdiek\aliascnt.sty
INPUT D:\MiKTeX 2.9\tex\latex\oberdiek\aliascnt.sty
INPUT D:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\article.aux
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\article.aux
OUTPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\article.aux
INPUT D:\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmtt9.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT D:\MiKTeX 2.9\tex\latex\base\omscmr.fd
OUTPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\article.pdf
INPUT C:\Users\joaoc\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\figure1.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\figure1.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\figure1.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\figure1.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\figure1.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\restrict_two.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\restrict_two.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\restrict_two.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\restrict_two.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\restrict_two.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\restrictPair.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\restrictPair.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\restrictPair.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\restrictPair.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\restrictPair.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\crescent.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\crescent.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\crescent.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\crescent.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\crescent.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\random.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\random.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\random.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\random.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\random.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\fig2.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\fig2.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\fig2.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\fig2.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\fig2.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\gap9.jpg
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\gap9.jpg
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\gap9.jpg
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\gap9.jpg
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\gap9.jpg
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\gap11.jpg
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\gap11.jpg
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\gap11.jpg
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\gap11.jpg
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\gap11.jpg
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\graph.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\graph.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\graph.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\graph.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\graph.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\graph2.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\graph2.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\graph2.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\graph2.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\images\graph2.png
INPUT d:\Desktop\escolinha\plog\PLOG-FEUP\gap\article\llncs2e\article.aux
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT D:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt9.pfb
