\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{Origin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Presentation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Placement phase}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resolution Phase}{7}\protected@file@percent }
\citation{Rules}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Logic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game state representation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Board viewing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}List valid plays}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Play execution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Game finalization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Board evaluation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Plays of the computer}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}\protected@file@percent }
\bibstyle{apalike}
\bibdata{myrefs}
\bibcite{Origin}{DukeZhou, 2019a}
\bibcite{Rules}{DukeZhou, 2019b}
